﻿namespace Sudoku_Solver
{
    internal static class PresetBoards
    {
        public static int[,] SelectBoard(this int index)
        {
            int[,] selectedBoard = {};
            switch (index)
            {
                case 0: //Easy
                    selectedBoard = new[,]
                    {
                        {0, 0, 0, 0, 0, 0, 0, 0, 0},
                        {8, 0, 0, 0, 2, 0, 0, 0, 5},
                        {0, 0, 0, 0, 0, 6, 2, 4, 0},
                        {0, 3, 8, 0, 0, 7, 1, 0, 0},
                        {2, 0, 4, 0, 0, 0, 3, 0, 9},
                        {0, 0, 7, 4, 0, 0, 5, 2, 0},
                        {0, 7, 2, 5, 0, 0, 0, 0, 0},
                        {6, 0, 0, 0, 8, 0, 0, 0, 1},
                        {0, 0, 0, 0, 0, 0, 0, 0, 0}
                    };

                    break;

                case 1: //Hard
                    selectedBoard = new[,]
                    {
                        {0, 0, 5, 0, 0, 4, 6, 0, 0},
                        {2, 0, 0, 0, 0, 0, 7, 0, 0},
                        {0, 0, 0, 0, 6, 0, 3, 9, 0},
                        {0, 0, 0, 5, 0, 6, 8, 0, 0},
                        {0, 6, 4, 0, 8, 0, 2, 3, 0},
                        {0, 0, 7, 2, 0, 3, 0, 0, 0},
                        {0, 7, 9, 0, 5, 0, 0, 0, 0},
                        {0, 0, 2, 0, 0, 0, 0, 0, 6},
                        {0, 0, 1, 7, 0, 0, 4, 0, 0}
                    };

                    break;

                case 2: //Empty
                    selectedBoard = new[,]
                    {
                        {0, 0, 0, 0, 0, 0, 0, 0, 0},
                        {0, 0, 0, 0, 0, 0, 0, 0, 0},
                        {0, 0, 0, 0, 0, 0, 0, 0, 0},
                        {0, 0, 0, 0, 0, 0, 0, 0, 0},
                        {0, 0, 0, 0, 0, 0, 0, 0, 0},
                        {0, 0, 0, 0, 0, 0, 0, 0, 0},
                        {0, 0, 0, 0, 0, 0, 0, 0, 0},
                        {0, 0, 0, 0, 0, 0, 0, 0, 0},
                        {0, 0, 0, 0, 0, 0, 0, 0, 0}
                    };

                    break;

                case 3: //Unsolvable

                    selectedBoard = new[,]
                    {
                        {1, 1, 0, 0, 1, 0, 0, 0, 9},
                        {8, 0, 0, 0, 2, 0, 0, 0, 5},
                        {8, 0, 0, 0, 0, 6, 2, 4, 0},
                        {8, 3, 8, 0, 0, 7, 1, 0, 0},
                        {2, 0, 4, 0, 0, 0, 3, 0, 1},
                        {0, 0, 7, 4, 0, 0, 5, 2, 0},
                        {0, 7, 2, 5, 0, 0, 0, 0, 0},
                        {6, 0, 0, 0, 8, 0, 0, 0, 1},
                        {6, 0, 0, 0, 0, 0, 0, 0, 6}
                    };

                    break;
            }
            return selectedBoard;
        }
    }
}